! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/elliotfiske/james/inform/creativity/creativity.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/elliotfiske/james/inform/creativity/creativity.inform"
release to "/Users/elliotfiske/james/inform/creativity/creativity.materials/Release"

! Blorb instructions

storyfile leafname "creativity.gblorb"
storyfile "/Users/elliotfiske/james/inform/creativity/creativity.inform/Build/output.ulx" include
ifiction "/Users/elliotfiske/james/inform/creativity/creativity.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "AD51C8D2-C351-4C97-993B-632CC8F55422"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "creativity"
placeholder [AUTHOR] = "Elliot Fiske"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "creativity.gblorb.js"
template path "/Users/elliotfiske/james/inform/creativity/creativity.materials/Templates"
template path "/Users/elliotfiske/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/elliotfiske/james/inform/creativity/creativity.inform/Build/output.ulx" to "/Users/elliotfiske/james/inform/creativity/creativity.materials/Release/interpreter/creativity.gblorb.js"

! Website instructions

template path "/Users/elliotfiske/james/inform/creativity/creativity.materials/Templates"
template path "/Users/elliotfiske/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
