<Skein rootNode="node-0xd8b3e30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xf37af10" />
  <item nodeId="node-0xd8b3e30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">HUGO ZORK: The Great Underground Empire
A Port of Infocom&apos;s Zork I to Hugo
Beta Release 1
Hugo Zork written by John Menichelli
&quot;Zork I&quot; is copyright by Activision and is used without permission
Written using Hugo v2.5 by Kent Tessman (c) 1995-1999
(New players should type &quot;help&quot;)

West of House
You are standing in an open field west of a white house, with a boarded front door.
A small mailbox is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
    <children>
      <child nodeId="node-0xd8b3e80" />
    </children>
  </item>
  <item nodeId="node-0xd8b3e80">
    <command xml:space="preserve">open mailbox.take leaflet.read leaflet. drop leaflet</command>
    <result xml:space="preserve">Inside the small mailbox is:
  a leaflet

Taken.

&quot;WELCOME TO HUGO ZORK!

HUGO ZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x542c3c0" />
    </children>
  </item>
  <item nodeId="node-0x542c3c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x542c410" />
    </children>
  </item>
  <item nodeId="node-0x542c410">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest Path
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x540a7d0" />
    </children>
  </item>
  <item nodeId="node-0x540a7d0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Up a Tree
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
Beside you on the branch is a small bird&apos;s nest.
  In the bird&apos;s nest is:
    a jewel-encrusted egg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x540a820" />
    </children>
  </item>
  <item nodeId="node-0x540a820">
    <command xml:space="preserve">take egg</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5478810" />
    </children>
  </item>
  <item nodeId="node-0x5478810">
    <command xml:space="preserve">open egg</command>
    <result xml:space="preserve">You have neither the tools nor the expertise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5402510" />
    </children>
  </item>
  <item nodeId="node-0x5402510">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Forest Path

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5402560" />
    </children>
  </item>
  <item nodeId="node-0x5402560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
North of House

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x54026c0" />
    </children>
  </item>
  <item nodeId="node-0x54026c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house is a small window which is slightly ajar.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5402710" />
    </children>
  </item>
  <item nodeId="node-0x5402710">
    <command xml:space="preserve">open window. enter. take everything</command>
    <result xml:space="preserve">With great effort, you open the window far enough to allow entry.

Be a little more specific about what you&apos;d like to enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5476970" />
    </children>
  </item>
  <item nodeId="node-0x5476970">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">Be a little more specific about what you&apos;d like to enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x54769c0" />
    </children>
  </item>
  <item nodeId="node-0x54769c0">
    <command xml:space="preserve">enter window</command>
    <result xml:space="preserve">
Kitchen
You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.
On the table is an elongated brown sack, smelling of hot peppers.
A bottle is sitting on the table.
  Inside the bottle is:
    a quantity of water

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5478860" />
    </children>
  </item>
  <item nodeId="node-0x5478860">
    <command xml:space="preserve">take everything</command>
    <result xml:space="preserve">sack:  Taken.
bottle:  Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x54299d0" />
    </children>
  </item>
  <item nodeId="node-0x54299d0">
    <command xml:space="preserve">open bottle</command>
    <result xml:space="preserve">The bottle is now open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5429a20" />
    </children>
  </item>
  <item nodeId="node-0x5429a20">
    <command xml:space="preserve">open sack</command>
    <result xml:space="preserve">Opened.

Inside the sack are:
  a lunch
  a clove of garlic

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8f0af0" />
    </children>
  </item>
  <item nodeId="node-0xd8f0af0">
    <command xml:space="preserve">drink water</command>
    <result xml:space="preserve">Thank you very much. I was rather thirsty (from all this talking, probably).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8f0b40" />
    </children>
  </item>
  <item nodeId="node-0xd8f0b40">
    <command xml:space="preserve">eat lunch</command>
    <result xml:space="preserve">Thank you very much. It really hit the spot.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8db7d0" />
    </children>
  </item>
  <item nodeId="node-0xd8db7d0">
    <command xml:space="preserve">save</command>
    <result xml:space="preserve">Unable to save.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8db820" />
    </children>
  </item>
  <item nodeId="node-0xd8db820">
    <command xml:space="preserve">save</command>
    <result xml:space="preserve">Incorrect save file.
Unable to restore.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xf37af10" />
    </children>
  </item>
  <item nodeId="node-0xf37af10">
    <command xml:space="preserve">save</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
</Skein>
